<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silly Cats</title>

    <style>

      body {
        font-family: sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #f4f4f4;
        color: #333;
      }
      .post {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .post h2 {
        color: #0056b3;
        margin-top: 0;
      }
      .post img {
        display: block;
        margin: 15px 0;
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
      
    </style>
    </style>
  </head>
  <body>
    <h1>Silly Cats Community</h1>

    {% for post in posts %}
    <div class="post">
      <h2>{{post.title}}</h2>
      <p>{{post.content}}</p>
      <img src={{post.image}} alt="Cat sleeping in a box" width="300" />
    </div>
    {% endfor %}
  </body>
</html>
